caddy-1  | {"level":"info","ts":1733798812.7584124,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
caddy-1  | {"level":"info","ts":1733798812.7589617,"msg":"adapted config to JSON","adapter":"caddyfile"}
caddy-1  | {"level":"warn","ts":1733798812.7589715,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":2}
caddy-1  | {"level":"info","ts":1733798812.759307,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//[::1]:2019","//127.0.0.1:2019","//localhost:2019"]}
caddy-1  | {"level":"info","ts":1733798812.7593725,"logger":"http.auto_https","msg":"automatic HTTPS is completely disabled for server","server_name":"srv0"}
caddy-1  | {"level":"info","ts":1733798812.7595215,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
caddy-1  | {"level":"info","ts":1733798812.7597325,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
caddy-1  | {"level":"info","ts":1733798812.7597392,"msg":"serving initial configuration"}
caddy-1  | {"level":"info","ts":1733798812.759778,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc000204280"}
caddy-1  | {"level":"info","ts":1733798812.766709,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
caddy-1  | {"level":"info","ts":1733798812.7668698,"logger":"tls","msg":"finished cleaning storage units"}
